GITHUB_ID=08ca4a9cb04771f94a0b
GITHUB_SECRET=f0f10ace4bce1c9dba27110ee30d534f3450a3d7

GOOGLE_ID=404853362805-e15feips2mhl7c8u3h4o660781ig8qkv.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=PC_shop
NEXTAUTH_URL=http://localhost:3000